{
  "name": "foliobuddy",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=@foliobuddy/backend",
    "dev:frontend": "npm run dev --workspace=@foliobuddy/frontend",
    "test:e2e": "playwright test",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=@foliobuddy/backend",
    "db:seed": "npm run db:seed --workspace=@foliobuddy/backend",
    "format": "prettier --ignore-unknown --write \"*.{json,ts,js,yml,yaml}\" \"e2e/**/*\" \"scripts/**/*\" \"packages/**/*.{ts,tsx,js,jsx,json,css,html,yml,yaml}\"",
    "format:check": "prettier --ignore-unknown --check \"*.{json,ts,js,yml,yaml}\" \"e2e/**/*\" \"scripts/**/*\" \"packages/**/*.{ts,tsx,js,jsx,json,css,html,yml,yaml}\" && npm run scripts:check",
    "scripts:check": "node scripts/check-shell-scripts.mjs",
    "db:local": "docker compose up -d",
    "db:local:stop": "docker compose down",
    "db:sync": "bash scripts/sync-db.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "prettier": "^3.8.1"
  }
}
